{
  "name": "chhunhak-portfolio",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check"
  },
  "dependencies": {
    "@nuxt/ui": "4.6.0",
    "@tailwindcss/vite": "^4.2.2",
    "@vueuse/core": "^14.2.1",
    "@vueuse/nuxt": "^14.2.1",
    "clsx": "^2.1.1",
    "gsap": "^3.15.0",
    "nuxt": "^4.4.2",
    "tailwind-merge": "^3.4.0",
    "tailwindcss": "^4.2.2",
    "vue": "^3.5.30",
    "vue-router": "^5.0.4"
  },
  "devDependencies": {
    "@iconify-json/lucide": "^1.2.98",
    "oxfmt": "^0.41.0",
    "oxlint": "^1.56.0",
    "typescript": "^5.9.2",
    "vue-tsc": "^3.2.6"
  }
}
